配置环境变量：
MSVC=D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215
WK10_INCLUDE=D:\Windows Kits\10\Include\10.0.22000.0
WK10_LIB=D:\Windows Kits\10\Lib\10.0.22000.0
INCLUDE=%MSVC%\include;%WK10_INCLUDE%\ucrt;%WK10_INCLUDE%\shared;%WK10_INCLUDE%\winrt;%WK10_INCLUDE%\um
LIB=%WK10_LIB%\um\x64;%WK10_LIB%\ucrt\x64;%MSVC%\lib\x64

PATH=%MSVC%\bin\Hostx64\x64

将：

-cp
E:\\gaoap_home\\2023\\MicroservicesWithAli\\MicroservicesWithAli-native-image\\target\\classes;E:\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.0.6\\spring-boot-starter-3.0.6.jar;E:\\repository\\ch\\qos\\logback\\logback-classic\\1.4.7\\logback-classic-1.4.7.jar;E:\\repository\\io\\micrometer\\micrometer-observation\\1.10.6\\micrometer-observation-1.10.6.jar;E:\\repository\\org\\slf4j\\slf4j-api\\2.0.7\\slf4j-api-2.0.7.jar;E:\\repository\\org\\springframework\\spring-expression\\6.0.8\\spring-expression-6.0.8.jar;E:\\repository\\ch\\qos\\logback\\logback-core\\1.4.7\\logback-core-1.4.7.jar;E:\\repository\\org\\springframework\\spring-webmvc\\6.0.8\\spring-webmvc-6.0.8.jar;E:\\repository\\org\\springframework\\boot\\spring-boot\\3.0.6\\spring-boot-3.0.6.jar;E:\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.0.6\\spring-boot-starter-logging-3.0.6.jar;E:\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.0.6\\spring-boot-starter-json-3.0.6.jar;E:\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.14.2\\jackson-datatype-jsr310-2.14.2.jar;E:\\repository\\org\\springframework\\spring-aop\\6.0.8\\spring-aop-6.0.8.jar;E:\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar;E:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.8\\tomcat-embed-websocket-10.1.8.jar;E:\\repository\\org\\springframework\\spring-context\\6.0.8\\spring-context-6.0.8.jar;E:\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.7\\jul-to-slf4j-2.0.7.jar;E:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.14.2\\jackson-databind-2.14.2.jar;E:\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.14.2\\jackson-datatype-jdk8-2.14.2.jar;E:\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.0.6\\spring-boot-autoconfigure-3.0.6.jar;E:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.8\\tomcat-embed-el-10.1.8.jar;E:\\repository\\io\\micrometer\\micrometer-commons\\1.10.6\\micrometer-commons-1.10.6.jar;E:\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.19.0\\log4j-api-2.19.0.jar;E:\\repository\\org\\springframework\\spring-web\\6.0.8\\spring-web-6.0.8.jar;E:\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.14.2\\jackson-module-parameter-names-2.14.2.jar;E:\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.19.0\\log4j-to-slf4j-2.19.0.jar;E:\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.8\\tomcat-embed-core-10.1.8.jar;E:\\repository\\org\\springframework\\spring-core\\6.0.8\\spring-core-6.0.8.jar;E:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.14.2\\jackson-annotations-2.14.2.jar;E:\\repository\\org\\yaml\\snakeyaml\\1.33\\snakeyaml-1.33.jar;E:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.14.2\\jackson-core-2.14.2.jar;E:\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.0.6\\spring-boot-starter-web-3.0.6.jar;E:\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.0.6\\spring-boot-starter-tomcat-3.0.6.jar;E:\\repository\\org\\springframework\\spring-jcl\\6.0.8\\spring-jcl-6.0.8.jar;E:\\repository\\org\\springframework\\spring-beans\\6.0.8\\spring-beans-6.0.8.jar
--no-fallback
-H:Path=E:\\gaoap_home\\2023\\MicroservicesWithAli\\MicroservicesWithAli-native-image\\target
-H:Name=MicroservicesWithAli-native-image
-H:ConfigurationFileDirectories=E:\\gaoap_home\\2023\\MicroservicesWithAli\\MicroservicesWithAli-native-image\\target\\graalvm-reachability-metadata\\3ee0250c902dc3cfa09d5777134282da6b38c7af\\ch.qos.logback\\logback-classic\\1.4.1,E:\\gaoap_home\\2023\\MicroservicesWithAli\\MicroservicesWithAli-native-image\\target\\graalvm-reachability-metadata\\3ee0250c902dc3cfa09d5777134282da6b38c7af\\org.apache.tomcat.embed\\tomcat-embed-core\\10.0.20

内容替换为：

-cp
E:/gaoap_home/2023/MicroservicesWithAli/MicroservicesWithAli-native-image/target/classes;E:/repository/org/springframework/boot/spring-boot-starter/3.0.6/spring-boot-starter-3.0.6.jar;E:/repository/ch/qos/logback/logback-classic/1.4.7/logback-classic-1.4.7.jar;E:/repository/io/micrometer/micrometer-observation/1.10.6/micrometer-observation-1.10.6.jar;E:/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar;E:/repository/org/springframework/spring-expression/6.0.8/spring-expression-6.0.8.jar;E:/repository/ch/qos/logback/logback-core/1.4.7/logback-core-1.4.7.jar;E:/repository/org/springframework/spring-webmvc/6.0.8/spring-webmvc-6.0.8.jar;E:/repository/org/springframework/boot/spring-boot/3.0.6/spring-boot-3.0.6.jar;E:/repository/org/springframework/boot/spring-boot-starter-logging/3.0.6/spring-boot-starter-logging-3.0.6.jar;E:/repository/org/springframework/boot/spring-boot-starter-json/3.0.6/spring-boot-starter-json-3.0.6.jar;E:/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar;E:/repository/org/springframework/spring-aop/6.0.8/spring-aop-6.0.8.jar;E:/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;E:/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.8/tomcat-embed-websocket-10.1.8.jar;E:/repository/org/springframework/spring-context/6.0.8/spring-context-6.0.8.jar;E:/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar;E:/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar;E:/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar;E:/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.6/spring-boot-autoconfigure-3.0.6.jar;E:/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.8/tomcat-embed-el-10.1.8.jar;E:/repository/io/micrometer/micrometer-commons/1.10.6/micrometer-commons-1.10.6.jar;E:/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar;E:/repository/org/springframework/spring-web/6.0.8/spring-web-6.0.8.jar;E:/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar;E:/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar;E:/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.8/tomcat-embed-core-10.1.8.jar;E:/repository/org/springframework/spring-core/6.0.8/spring-core-6.0.8.jar;E:/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar;E:/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar;E:/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar;E:/repository/org/springframework/boot/spring-boot-starter-web/3.0.6/spring-boot-starter-web-3.0.6.jar;E:/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.6/spring-boot-starter-tomcat-3.0.6.jar;E:/repository/org/springframework/spring-jcl/6.0.8/spring-jcl-6.0.8.jar;E:/repository/org/springframework/spring-beans/6.0.8/spring-beans-6.0.8.jar
--no-fallback
-H:Path=E:/gaoap_home/2023/MicroservicesWithAli/MicroservicesWithAli-native-image/target
-H:Name=MicroservicesWithAli-native-image
-H:ConfigurationFileDirectories=E:/gaoap_home/2023/MicroservicesWithAli/MicroservicesWithAli-native-image/target/graalvm-reachability-metadata/3ee0250c902dc3cfa09d5777134282da6b38c7af/ch.qos.logback/logback-classic/1.4.1,E:/gaoap_home/2023/MicroservicesWithAli/MicroservicesWithAli-native-image/target/graalvm-reachability-metadata/3ee0250c902dc3cfa09d5777134282da6b38c7af/org.apache.tomcat.embed/tomcat-embed-core/10.0.20



